File: gasfit_module.f90

  subroutine mrqcof (x, y, sig, ndata, a, fac, str, ma, lista, mfit, alpha, beta, &
       avg, diff, ntype)
    
    ! Calculates chi-squared gradient and curvature matrices for the Levenberg-
    ! Marquardt minimization. From Numerical Recipes.
    IMPLICIT NONE

    ! Input variables
    INTEGER*4, INTENT(IN) :: ndata, ma, mfit, ntype
    INTEGER*4, INTENT(IN), DIMENSION(1:ma) :: lista
    REAL*8, INTENT(IN) :: avg
    REAL*8, INTENT(IN), DIMENSION(1:ndata) :: x, y, sig
    REAL*8, INTENT(IN), DIMENSION(1:ma) :: a, diff, fac
    CHARACTER(3), INTENT(IN), DIMENSION(1:ma) :: str

    ! Modified variables
    REAL*8, INTENT(OUT), DIMENSION(1:ma) :: beta
    REAL*8, INTENT(OUT), DIMENSION(1:ma,1:ma) :: alpha

    ! Local variabes
    REAL*8, DIMENSION(1:ma,1:ndata) :: dyda
    REAL*8, DIMENSION(1:ndata) :: ymod
    REAL*8 :: sig2i, dy, wt
    INTEGER*4 :: j, k, i
    external funcs

    do j = 1, mfit
       do k = 1, j
          alpha (j, k) = 0.
       end do
       beta (j) = 0.
    end do
    chisq = 0.

    call funcs (x, ndata, a, fac, str, ymod, dyda, ma, lista, mfit, avg, diff, &
         ntype)
    do i = 1, ndata
       sig2i = 1./ (sig (i) * sig (i))
       dy = y (i) - ymod (i)
       do j = 1, mfit
          wt = dyda (lista (j), i) * sig2i
          do k = 1, j
             alpha (j, k) = alpha (j, k) + wt * dyda (lista (k), i)
          end do
          beta (j) = beta (j) + dy * wt
       end do
       chisq = chisq + dy * dy * sig2i
    end do
    do j = 2, mfit
       do k = 1, j - 1
          alpha (k, j) = alpha (j, k)
       end do
    end do
    return
  end subroutine mrqcof

File: horatio/math/numrec.c
void hor_mrqcof ( double x[], double y[], double sig[], int ndata,
		  double a[], int ma, int lista[], int mfit,
		  double **alpha, double beta[], double *chisq,
		  void (*funcs)(double, double *, double *, double *, int) )
{
   int k,j,i;
   double ymod,wt,sig2i,dy,*dyda;

   dyda = hor_malloc_ntype ( double, ma );
   for (j=0;j<mfit;j++) {
      for (k=0;k<=j;k++) alpha[j][k]=0.0;
      beta[j]=0.0;
   }
   *chisq=0.0;
   for (i=0;i<ndata;i++) {
      (*funcs)(x[i],a,&ymod,dyda,ma);
      sig2i=1.0/(sig[i]*sig[i]);
      dy=y[i]-ymod;
      for (j=0;j<mfit;j++) {
	 wt=dyda[lista[j]]*sig2i;
	 for (k=0;k<=j;k++)
	    alpha[j][k] += wt*dyda[lista[k]];
	 beta[j] += dy*wt;
      }
      (*chisq) += dy*dy*sig2i;
   }
   for (j=1;j<mfit;j++)
      for (k=0;k<=j-1;k++) alpha[k][j]=alpha[j][k];
   hor_free ( (void *) dyda );
}
